# DB Connection
CUSTOM_DB_URL=vgg-db00006522.mdb0002659.db1.skysql.net://DB00006522:2)65FJM97jiTSITZ@IQu1oMS@0000@host:5001/vanguardgroup

# WP Settings 
WP_ENV=development
WP_HOME=http://localhost
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
